.card-category-ras {
    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 24px;
}

.card-category-ras-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    width: 100%;
}

.card-category-ras-item-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 400px;
    background-color: var(--gray-100);
    border-radius: 24px;

    padding: 52px;
}

.card-wide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 52px;
    border-radius: 24px;
    row-gap: 24px;

    background-color: var(--blue-100);
}

.card-category-ras-item-block > .title,
.card-wide > .title  {
    color: var(--gray-800);
    font-size: 2em;
    font-weight: 600;
}

.card-category-ras-item-block > .list-item {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.list-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.list-container-subtitle {
    display: flex;
    flex-direction: column;

    row-gap: 16px;
}

.list-item > .subtitle {
    font-size: 1.5em;
    font-weight: 600;
}

.card-category-ras-item-block > .list-item > .list-container > .list,
.card-category-ras-item-block > .list-item > .list-container > .list {
    color: var(--gray-800);
    font-size: 1.25em;
    font-weight: 500;

    text-decoration: none;

    transition: color 0.2s ease;
}

.card-category-ras-item-block > .list-item > .list-container > .list:hover  {
    color: var(--link-blue);
}